# Web-Automation-Technical-Assessment-Task

./: JenkinsFile  README.md  pom.xml  testng.xml
allure-results/: 08e52465-cc0e-48e2-a442-c0a7ddf511c8-container.json  35aac93c-bed5-4486-9bfe-ea38ac03dd34-container.json  3d5fcdfc-deeb-46e6-8691-80af604b787d-container.json  6b35dee9-ed4c-40dd-84f5-b84b25b5fa11-result.json  7b629488-1c93-4868-8229-d416ec1a47d4-container.json  83950529-25f9-4582-b393-644c515d1f04-container.json  8cba3c1d-dad4-4822-a227-bd310fbb1313-result.json  9b357f15-edd3-4001-bdfc-5f8a3c994512-container.json  b9bdccff-1446-4d35-85b8-125d7b89219d-container.json
src/pages/: BasePage.java  LoginPage.java
src/tests/: LoginTest.java
src/utils/: DriverFactory.java
